# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* ALM Solution 
* Version
* recovery from mihai

### How do I get set up? ###

* Summary of set up
   VS 2010 + Wixproj.org
* Configuration
* Dependencies
* Database configuration
* How to run tests
    There is no TEST !!! Yet ...
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact